('C:\\Users\\SHREYASH\\Desktop\\automation\\yt '
 'downloder\\build\\yt_downloader\\yt_downloader.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\SHREYASH\\Desktop\\automation\\yt '
   'downloder\\build\\yt_downloader\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\SHREYASH\\Desktop\\automation\\yt '
   'downloder\\build\\yt_downloader\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\SHREYASH\\Desktop\\automation\\yt '
   'downloder\\build\\yt_downloader\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\SHREYASH\\Desktop\\automation\\yt '
   'downloder\\build\\yt_downloader\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\SHREYASH\\Desktop\\automation\\yt '
   'downloder\\build\\yt_downloader\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\SHREYASH\\Desktop\\automation\\yt '
   'downloder\\build\\yt_downloader\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('yt_downloader',
   'C:\\Users\\SHREYASH\\Desktop\\automation\\yt downloder\\yt_downloader.py',
   'PYSOURCE'),
  ('python314.dll', 'C:\\Program Files\\Python314\\python314.dll', 'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python314\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python314\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd', 'C:\\Program Files\\Python314\\DLLs\\_zstd.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python314\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python314\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python314\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python314\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python314\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python314\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python314\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program Files\\Python314\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('yarl\\_quoting_c.cp314-win_amd64.pyd',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\yarl\\_quoting_c.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('propcache\\_helpers_c.cp314-win_amd64.pyd',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\propcache\\_helpers_c.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\Program Files\\Python314\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('multidict\\_multidict.cp314-win_amd64.pyd',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\multidict\\_multidict.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_writer.cp314-win_amd64.pyd',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\aiohttp\\_http_writer.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp314-win_amd64.pyd',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\aiohttp\\_http_parser.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist\\_frozenlist.cp314-win_amd64.pyd',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\frozenlist\\_frozenlist.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\mask.cp314-win_amd64.pyd',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\aiohttp\\_websocket\\mask.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\reader_c.cp314-win_amd64.pyd',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\aiohttp\\_websocket\\reader_c.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Program Files\\Python314\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python314\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python314\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python314\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('colorama-0.4.6.dist-info\\INSTALLER',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\colorama-0.4.6.dist-info\\INSTALLER',
   'DATA'),
  ('colorama-0.4.6.dist-info\\METADATA',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\colorama-0.4.6.dist-info\\METADATA',
   'DATA'),
  ('colorama-0.4.6.dist-info\\RECORD',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\colorama-0.4.6.dist-info\\RECORD',
   'DATA'),
  ('colorama-0.4.6.dist-info\\REQUESTED',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\colorama-0.4.6.dist-info\\REQUESTED',
   'DATA'),
  ('colorama-0.4.6.dist-info\\WHEEL',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\colorama-0.4.6.dist-info\\WHEEL',
   'DATA'),
  ('colorama-0.4.6.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\colorama-0.4.6.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('colorama\\__init__.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\colorama\\__init__.py',
   'DATA'),
  ('colorama\\ansi.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\colorama\\ansi.py',
   'DATA'),
  ('colorama\\ansitowin32.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\colorama\\ansitowin32.py',
   'DATA'),
  ('colorama\\initialise.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\colorama\\initialise.py',
   'DATA'),
  ('colorama\\tests\\__init__.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\colorama\\tests\\__init__.py',
   'DATA'),
  ('colorama\\tests\\ansi_test.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\colorama\\tests\\ansi_test.py',
   'DATA'),
  ('colorama\\tests\\ansitowin32_test.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\colorama\\tests\\ansitowin32_test.py',
   'DATA'),
  ('colorama\\tests\\initialise_test.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\colorama\\tests\\initialise_test.py',
   'DATA'),
  ('colorama\\tests\\isatty_test.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\colorama\\tests\\isatty_test.py',
   'DATA'),
  ('colorama\\tests\\utils.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\colorama\\tests\\utils.py',
   'DATA'),
  ('colorama\\tests\\winterm_test.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\colorama\\tests\\winterm_test.py',
   'DATA'),
  ('colorama\\win32.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\colorama\\win32.py',
   'DATA'),
  ('colorama\\winterm.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\colorama\\winterm.py',
   'DATA'),
  ('pytubefix-10.2.1.dist-info\\INSTALLER',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix-10.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('pytubefix-10.2.1.dist-info\\METADATA',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix-10.2.1.dist-info\\METADATA',
   'DATA'),
  ('pytubefix-10.2.1.dist-info\\RECORD',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix-10.2.1.dist-info\\RECORD',
   'DATA'),
  ('pytubefix-10.2.1.dist-info\\REQUESTED',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix-10.2.1.dist-info\\REQUESTED',
   'DATA'),
  ('pytubefix-10.2.1.dist-info\\WHEEL',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix-10.2.1.dist-info\\WHEEL',
   'DATA'),
  ('pytubefix-10.2.1.dist-info\\entry_points.txt',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix-10.2.1.dist-info\\entry_points.txt',
   'DATA'),
  ('pytubefix-10.2.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix-10.2.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pytubefix-10.2.1.dist-info\\top_level.txt',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix-10.2.1.dist-info\\top_level.txt',
   'DATA'),
  ('pytubefix\\__init__.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix\\__init__.py',
   'DATA'),
  ('pytubefix\\__main__.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix\\__main__.py',
   'DATA'),
  ('pytubefix\\async_http_client.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix\\async_http_client.py',
   'DATA'),
  ('pytubefix\\async_youtube.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix\\async_youtube.py',
   'DATA'),
  ('pytubefix\\botGuard\\__init__.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix\\botGuard\\__init__.py',
   'DATA'),
  ('pytubefix\\botGuard\\bot_guard.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix\\botGuard\\bot_guard.py',
   'DATA'),
  ('pytubefix\\botGuard\\vm\\botGuard.js',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix\\botGuard\\vm\\botGuard.js',
   'DATA'),
  ('pytubefix\\buffer.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix\\buffer.py',
   'DATA'),
  ('pytubefix\\captions.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix\\captions.py',
   'DATA'),
  ('pytubefix\\chapters.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix\\chapters.py',
   'DATA'),
  ('pytubefix\\cipher.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix\\cipher.py',
   'DATA'),
  ('pytubefix\\cli.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix\\cli.py',
   'DATA'),
  ('pytubefix\\contrib\\__init__.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix\\contrib\\__init__.py',
   'DATA'),
  ('pytubefix\\contrib\\channel.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix\\contrib\\channel.py',
   'DATA'),
  ('pytubefix\\contrib\\playlist.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix\\contrib\\playlist.py',
   'DATA'),
  ('pytubefix\\contrib\\search.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix\\contrib\\search.py',
   'DATA'),
  ('pytubefix\\exceptions.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix\\exceptions.py',
   'DATA'),
  ('pytubefix\\extract.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix\\extract.py',
   'DATA'),
  ('pytubefix\\file_system.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix\\file_system.py',
   'DATA'),
  ('pytubefix\\helpers.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix\\helpers.py',
   'DATA'),
  ('pytubefix\\info.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix\\info.py',
   'DATA'),
  ('pytubefix\\innertube.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix\\innertube.py',
   'DATA'),
  ('pytubefix\\itags.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix\\itags.py',
   'DATA'),
  ('pytubefix\\jsinterp.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix\\jsinterp.py',
   'DATA'),
  ('pytubefix\\keymoments.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix\\keymoments.py',
   'DATA'),
  ('pytubefix\\metadata.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix\\metadata.py',
   'DATA'),
  ('pytubefix\\monostate.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix\\monostate.py',
   'DATA'),
  ('pytubefix\\parser.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix\\parser.py',
   'DATA'),
  ('pytubefix\\protobuf.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix\\protobuf.py',
   'DATA'),
  ('pytubefix\\query.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix\\query.py',
   'DATA'),
  ('pytubefix\\request.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix\\request.py',
   'DATA'),
  ('pytubefix\\sabr\\__init__.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix\\sabr\\__init__.py',
   'DATA'),
  ('pytubefix\\sabr\\common.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix\\sabr\\common.py',
   'DATA'),
  ('pytubefix\\sabr\\core\\UMP.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix\\sabr\\core\\UMP.py',
   'DATA'),
  ('pytubefix\\sabr\\core\\__init__.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix\\sabr\\core\\__init__.py',
   'DATA'),
  ('pytubefix\\sabr\\core\\chunked_data_buffer.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix\\sabr\\core\\chunked_data_buffer.py',
   'DATA'),
  ('pytubefix\\sabr\\core\\server_abr_stream.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix\\sabr\\core\\server_abr_stream.py',
   'DATA'),
  ('pytubefix\\sabr\\proto.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix\\sabr\\proto.py',
   'DATA'),
  ('pytubefix\\sabr\\video_streaming\\__init__.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix\\sabr\\video_streaming\\__init__.py',
   'DATA'),
  ('pytubefix\\sabr\\video_streaming\\buffered_range.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix\\sabr\\video_streaming\\buffered_range.py',
   'DATA'),
  ('pytubefix\\sabr\\video_streaming\\client_abr_state.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix\\sabr\\video_streaming\\client_abr_state.py',
   'DATA'),
  ('pytubefix\\sabr\\video_streaming\\format_initialization_metadata.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix\\sabr\\video_streaming\\format_initialization_metadata.py',
   'DATA'),
  ('pytubefix\\sabr\\video_streaming\\media_header.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix\\sabr\\video_streaming\\media_header.py',
   'DATA'),
  ('pytubefix\\sabr\\video_streaming\\next_request_policy.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix\\sabr\\video_streaming\\next_request_policy.py',
   'DATA'),
  ('pytubefix\\sabr\\video_streaming\\playback_cookie.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix\\sabr\\video_streaming\\playback_cookie.py',
   'DATA'),
  ('pytubefix\\sabr\\video_streaming\\sabr_error.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix\\sabr\\video_streaming\\sabr_error.py',
   'DATA'),
  ('pytubefix\\sabr\\video_streaming\\sabr_redirect.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix\\sabr\\video_streaming\\sabr_redirect.py',
   'DATA'),
  ('pytubefix\\sabr\\video_streaming\\stream_protection_status.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix\\sabr\\video_streaming\\stream_protection_status.py',
   'DATA'),
  ('pytubefix\\sabr\\video_streaming\\streamer_context.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix\\sabr\\video_streaming\\streamer_context.py',
   'DATA'),
  ('pytubefix\\sabr\\video_streaming\\time_range.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix\\sabr\\video_streaming\\time_range.py',
   'DATA'),
  ('pytubefix\\sabr\\video_streaming\\video_playback_abr_request.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix\\sabr\\video_streaming\\video_playback_abr_request.py',
   'DATA'),
  ('pytubefix\\sig_nsig\\__init__.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix\\sig_nsig\\__init__.py',
   'DATA'),
  ('pytubefix\\sig_nsig\\node_runner.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix\\sig_nsig\\node_runner.py',
   'DATA'),
  ('pytubefix\\sig_nsig\\vm\\runner.js',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix\\sig_nsig\\vm\\runner.js',
   'DATA'),
  ('pytubefix\\streams.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix\\streams.py',
   'DATA'),
  ('pytubefix\\version.py',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytubefix\\version.py',
   'DATA'),
  ('attrs-25.4.0.dist-info\\INSTALLER',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\attrs-25.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-25.4.0.dist-info\\RECORD',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\attrs-25.4.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-25.4.0.dist-info\\METADATA',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\attrs-25.4.0.dist-info\\METADATA',
   'DATA'),
  ('attrs-25.4.0.dist-info\\WHEEL',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\attrs-25.4.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\SHREYASH\\AppData\\Roaming\\Python\\Python314\\site-packages\\attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\SHREYASH\\Desktop\\automation\\yt '
   'downloder\\build\\yt_downloader\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
